<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main_body
        {
            width: 100%;
            height: 610px;
            background-color: rgb(202, 219, 214);
        }
        #img{
            width: 100%;
            height: 610px;
            position: absolute;
        }
        form{
            float: right;
            position: relative;
            padding-top: 250px;
            padding-right: 40%;
        }
        .login{
            font-size: large;
            font-weight: bold;
        }
        input{
            border-radius: 5px;
            height: 20px;
        }
        #submit{
            height: 25px;
            width: 40%;
            margin-left:30% ;
        }
        #submit:hover{
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="main_body">
        <div id="main">
            <img id="img" src="image/login.png" alt="image">
            <form action="home.php" method="POST"  onsubmit = "return validation()">
                <label class="login">Username </label> 
                <br><br>
                <input id="uname" type="text" name="uname" required>
                <br><br>
               <label  class="login">Email Id </label> 
                <br><br>
                <input id="email" type="email" name="email" required>
                <br><br><br>
                <input id="submit" type="submit" onclick="validation()" name="submit">
            </form>
        </div>
    </div>

    <script>
        function validation()
        {
            let uname = document.getElementById("uname").value
            let email = document.getElementById("email").value

            if(uname.length=="" & email.length=="")
            {
                alert("Please enter the username and password");
                return false;
            }
            else{
                if(uname.length=="")
                {
                    alert("please enter Username");
                    return false;
                }
               if(email.length=="")
               {
                   alert("please enter a valid email id");
                   return false;
               }
            }
        }

    </script>
</body>
</html>